@use "../base/mixins" as *;
@use "../base/variables" as *;

.features {
  position: relative;
  margin-top: -10rem;
  padding-top: 30rem;
  margin-bottom: 10rem;
  padding-bottom: 15rem;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  grid-row: auto;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 144rem;
    height: 100%;
    background-color: var(--color-ghost-white);
    z-index: -15;
    clip-path: ellipse(100% 85% at 50% 10%);
    transform: translateX(-50%);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2 / 3;
    column-gap: 3rem;
    align-items: start;

    &-item {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      color: var(--color-dark-purple);

      &-step {
        display: flex;
        font-family: var(--font-heading);
        font-size: 2.4rem;
        font-weight: 600;
        border: 0.15rem solid var(--color-dark-purple);
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 5rem;
        margin-bottom: 4rem;
      }

      &-heading {
        margin-bottom: 2rem;
      }
    }
  }
}

@include respond-to($bp-1024) {
}

@include respond-to($bp-768) {
  .features {
    margin-bottom: 5rem;
    padding-bottom: 10rem;
    &::after {
      clip-path: ellipse(150% 85% at 50% 10%);
    }
    &__items {
      display: flex;
      flex-flow: column nowrap;

      &-item {
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 5rem;
        text-align: start;
        margin-bottom: 5rem;
        &-step {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          justify-self: center;
          margin: 0;
        }
        &-heading {
          grid-column: 2/ 3;
        }
        &-description {
          grid-column: 2/ 3;
        }
      }
    }
  }
}

@include respond-to($bp-550) {
  .features {
    margin-bottom: 3rem;
    padding-bottom: 6rem;

    &__items {
      &-item {
        display: flex;
        flex-flow: column;
        text-align: center;

        &-step {
          margin-bottom: 4rem;
        }
      }
    }
  }
}

// .main {
//   padding-top: var(--padding-xlarge);
//   padding-bottom: var(--padding-large);
//   padding-left: var(--padding-large);
//   padding-right: var(--padding-large);
//   background-color: var(--color-ghost-white);
//   position: relative;
//   display: flex;
//   flex-direction: row;
//   margin-top: -10rem;
//   z-index: -50;
//   border-bottom-left-radius: 80% 12%;
//   border-bottom-right-radius: 80% 12%;
//   overflow: hidden;
//   align-items: center;

//   @include respond-to($bp-1024) {
//     flex-direction: column;
//     padding-bottom: var(--padding-medium);
//     padding-left: var(--padding-medium);
//     padding-right: var(--padding-medium);
//   }

//   @include respond-to($bp-768) {
//     padding-left: var(--padding-small);
//     padding-right: var(--padding-small);
//   }

//   @include respond-to($bp-400) {
//     padding-top: var(--padding-large);
//   }

//   &__item {
//     display: flex;
//     flex-direction: column;
//     text-align: center;
//     align-items: center;
//     color: var(--color-dark-purple);
//     margin: 0 2em;

//     @include respond-to($bp-1024) {
//       display: grid;
//       grid-template-columns: min-content 1fr;
//       column-gap: 5rem;
//       text-align: start;
//       margin-top: 5rem;
//     }

//     @include respond-to($bp-550) {
//       grid-template-columns: none;
//       grid-template-rows: repeat(3, min-content);
//       text-align: center;
//       justify-content: center;
//       gap: 0;
//     }

//     &-step {
//       display: flex;
//       font-family: var(--font-heading);
//       font-size: 2.4rem;
//       font-weight: 600;
//       border: 0.15rem solid var(--color-dark-purple);
//       border-radius: 100%;
//       align-items: center;
//       justify-content: center;
//       width: 5rem;
//       height: 5rem;
//       margin-bottom: 4rem;

//       @include respond-to($bp-1024) {
//         grid-column: 1 / 2;
//         grid-row: span 2;
//         align-self: center;
//         margin-bottom: 0;
//       }

//       @include respond-to($bp-550) {
//         padding: 0;
//         margin: 0;
//         grid-column: none;
//         grid-row: 1 / 2;
//         margin-bottom: 4rem;
//         justify-self: center;
//       }
//     }
//     &-heading {
//       margin-bottom: 3rem;
//       @include respond-to($bp-1024) {
//         grid-column: 2 / 3;
//         justify-self: start;
//         margin-bottom: 2rem;

//         @include respond-to($bp-550) {
//           grid-row: 2 / 3;
//           justify-self: center;
//         }
//       }
//     }
//     &-description {
//       @include respond-to($bp-1024) {
//         grid-column: 2 / 3;
//         justify-self: start;

//         @include respond-to($bp-550) {
//           grid-row: 3 / 4;
//         }
//       }
//     }
//   }
// }
